<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=deivce-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatial" content="ie=edge">
        <title>Mixin'CSS and HTMl</title>
    </head>
    <body>
        <h1>ah! Sun ah!</h1>
        <p>Welcome to Sun ah's portfolio website</p>
        <a href="contact-me.html">Space design</a>
        <a href="contact-me.html">Web design</a>
        <a href="contact-me.html">Print design</a>
    </body>
</html>